<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Metadata                                                                  -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <parent>
        <groupId>net.fhirfactory.dricats</groupId>
        <artifactId>dricats-fhirbreak-corpservices</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>dricats-fhirbreak-corpservices-smsgateway</artifactId>
    <packaging>jar</packaging>

    <name>DRICATS :: FHIRBreak :: Corporate Services :: SMS Gateway</name>

    <url>http://pegacorn.fhirfactory.net</url>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project License                                                                   -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Prerequisites                                                             -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <prerequisites>
        <maven>3.5.0</maven>
    </prerequisites>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Properties                                                                -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <properties>
        <netbeans.hint.license>mit</netbeans.hint.license>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Dependencies                                                              -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <dependencies>

        <!--*******************************************************************************-->
        <!-- JakartaEE (Wildfly) Libraries                                                 -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${version-javax.enterprise-cdi-api}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.3_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- EJB (Wildfly) Libraries                                                       -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Apache Commons Libraries                                                      -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version-org.apache.commons-lang3}</version>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Apache Camel Core Libraries                                                   -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${version-org.apache.camel}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cdi</artifactId>
            <version>${version-org.apache.camel}</version>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Apache Camel Netty-HTTP Libraries                                             -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-netty-http</artifactId>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Apache Camel JSON Libraries                                                   -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
        </dependency>

        <!--*******************************************************************************-->
        <!-- JSON Manipulation Libraries                                                   -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${version-org.json}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version-com.fasterxml.jackson.core-jackson-core}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${version-com.fasterxml.jackson.datatype-jackson-datatype-jsr310}</version>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- YAML Manipulation Libraries                                                   -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.10.4</version>
        </dependency>

        <!--*******************************************************************************-->
        <!-- HAPI FHIR Libraries                                                           -->
        <!--*******************************************************************************-->

        <!-- This dependency includes the core HAPI-FHIR classes -->
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-base</artifactId>
            <version>${version-ca.uhn.hapi.fhir}</version>
        </dependency>

        <!-- At least one "structures" JAR must also be included -->
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
            <version>${version-ca.uhn.hapi.fhir}</version>
        </dependency>

        <!-- Used for validation -->
        <!--
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-validation-resources-r4</artifactId>
            <version>${version-ca.uhn.hapi.fhir}</version>
        </dependency> -->

        <!--*******************************************************************************-->
        <!-- Pegacorn Common Code                                                          -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-commoncode</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn Core Data Models                                                     -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-datamodels-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (Deployment) Libraries                                               -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-deployment-constants</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-deployment-properties</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-deployment-datasets</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-deployment-topology</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (Petasos) Libraries                                                  -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-petasos-core</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (FHIR) Libraries                                                     -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-datamodels-fhir</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (Petasos Audit) Libraries                                            -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-petasos-audit</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn Component Archetypes                                                 -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-processingplant</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-workshop</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-workunitprocessors</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn Inter-Processing Communication Libraries                             -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-edge-messaging</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fhirfactory.dricats</groupId>
            <artifactId>dricats-buildingblocks-edge-model</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Inifnispan Libraries                                                          -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <scope>compile</scope>
            <version>${version-org.infinispan}</version>
        </dependency>

        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-commons</artifactId>
            <scope>compile</scope>
            <version>${version-org.infinispan}</version>
        </dependency>

        <!--*******************************************************************************-->
        <!-- JGroups Manipulation Libraries                                                -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>${version-org.jgroups-jgroups}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jgroups.kubernetes</groupId>
            <artifactId>jgroups-kubernetes</artifactId>
            <version>${version-org.jgroups.kubernetes-jgroups-kubernetes}</version>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Test (JUnit Jupiter) Libraries                                                -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${version-org.junit5}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${version-org.apache.maven-surefire-plugin}</version>
            <type>maven-plugin</type>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Logging (SLF4J) Libraries                                                     -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version-ch.qos.logback-classic}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${version-ch.qos.logback-classic}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Build                                                                     -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <build>
        <!-- Tell Maven that the resulting file should not have a file name containing
        the version - a non versioned name is required e.g. when building a deployable
        artifact using the ShrinkWrap API -->
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version-org.apache.maven-compiler-plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!--Build configuration for the WAR plugin: -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version-org.apache.maven-war-plugin}</version>
                <configuration>
                    <!-- Jakarta EE doesn't require web.xml, Maven needs to catch up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version-org.apache.maven-surefire-plugin}</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version-org.apache.maven-failsafe-plugin}</version>
            </plugin>
        </plugins>
    </build>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Profiles                                                                  -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <profiles>
    </profiles>

</project>
