<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.fhirfactory.pegacorn</groupId>
        <artifactId>pegacorn-fhirbreak</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pegacorn-fhirbreak</relativePath>
    </parent>

    <artifactId>pegacorn-fhirbreak-corpservices</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
<!--  <module>../pegacorn-fhirbreak-corpservices-emailgateway</module> -->
<!--  <module>../pegacorn-fhirbreak-corpservices-smsgateway</module> -->
<!--  <module>../pegacorn-fhirbreak-corpservices-ldapgateway</module> -->
		<module>../pegacorn-fhirbreak-corpservices-ldapsync</module>
		<module>../pegacorn-fhirbreak-corpservices-ldapscanner</module>
    </modules>

    <name>Pegacorn :: FHIRBreak :: Corporate Services</name>
</project>
